GameApplication/Game.xaml

<Window x:Class="GameApplication.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameApplication"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800"  ResizeMode="NoResize" Closing="Window_Closing" Closed="Window_Closed">
    <Grid x:Name="GameWindow" Loaded="GameWindow_Loaded" Unloaded="GameWindow_Unloaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="645*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resourses\backgr.jpg"/>
        </Grid.Background>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="13,11,0,0"  Visibility="Hidden"/>
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Margin="27,174,0,0" Height="90" Click="Button1_Click" Background="DodgerBlue" Tag="0"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Margin="425,176,0,0" Height="90" Click="Button1_Click" Background="DodgerBlue" Tag="0" Grid.ColumnSpan="2"/>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Margin="26,287,0,0" Height="90" Click="Button1_Click" Background="DodgerBlue" Tag="0"/>
        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Margin="425,292,0,0" Height="90" Click="Button1_Click" Background="DodgerBlue" Tag="0" Grid.ColumnSpan="2"/>
        <Label x:Name="LblScore" Content="0" HorizontalAlignment="Left" Margin="333,-22,0,0" VerticalAlignment="Top" FontSize="150" Height="195" Width="241">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D1DCB" Offset="1"/>
                    <GradientStop Color="#FF17171A"/>
                    <GradientStop Color="#FE24249C" Offset="0.951"/>
                    <GradientStop Color="#FF3131B3" Offset="0.913"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
